language: cpp
compiler: clang
before_install:
    - sudo apt-get update -qq
    - sudo apt-get install -y libapr1-dev libaprutil1-dev python-dev libboost-dev libc++-dev 
    - sudo pip install tabulate 
script:
    - ./waf configure --use-clang
    - ./waf

