language: cpp
compiler: gcc
before_install:
    - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
    - wget -O - http://llvm.org/apt/llvm-snapshot.gpg.key|sudo apt-key add -
    - sudo add-apt-repository "deb http://llvm.org/apt/precise/ llvm-toolchain-precise main"
    - sudo apt-get update -qq
    - sudo apt-get install -y build-essential
    - sudo apt-get install -y g++-4.9 gcc-4.9
    - sudo apt-get install -y clang-3.8
    - sudo apt-get install -y libapr1-dev libaprutil1-dev  
    - sudo apt-get install -y libboost-dev 
    - sudo apt-get install -y python-dev
    - sudo apt-get install -y python-pip 
    - sudo pip install tabulate 
    - export CXX="clang++-3.8" CC="clang-3.8"
script:
    - ./waf configure
    - ./waf

